reg.xaml

<Window x:Class="WpfApp1.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="reg" Height="450" Width="800" Background="MediumPurple" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="a2"  Grid.Row="3" Grid.Column="1" Width="600" Height="35" />
        <TextBox x:Name="a3"  Grid.Row="4" Grid.Column="1" Width="600" Height="35" />
        <TextBox x:Name="a4"  Grid.Row="6" Grid.Column="1" Width="600" Height="35" />

        <TextBox x:Name="a1_Copy1" Grid.Row="5" Grid.Column="1" Width="600" Height="35"/>
        <Button x:Name="RegBtn" Content="Зарегистрироваться" Grid.Column="1" Grid.Row="8" FontSize="25" Width="250" Background="LightSeaGreen" />

        <TextBlock Text="Регистрация" FontSize="45" Grid.Row="1" Grid.Column="1" TextAlignment="Center"></TextBlock>
        <Image Margin="197,164,558,230" Source="/Img/free-icon-avatar-6387915.png" Stretch="Fill"/>
        <Image Margin="190,244,553,150" Source="/Img/free-icon-padlock-494950.png" Stretch="Fill"/>
        <Image Margin="557,243,178,146" Source="/free-icon-open-eye-829117.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.247"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="/Img/free-icon-padlock-494950.png" Stretch="Fill" Grid.Row="5"  Width="45" Height="45" HorizontalAlignment="Right"/>
        <Image Margin="158,1,10,10" Source="/Img/free-icon-avatar-6387915.png" Stretch="Fill" Grid.Row="3"/>
        <Image Margin="358,4,0,2" Source="/Img/free-icon-open-eye-829117.png" Stretch="Fill" Grid.Row="5" RenderTransformOrigin="-0.27,0.517" Grid.Column="1"/>
        <Image Margin="358,5,0,2" Source="/Img/free-icon-open-eye-829117.png" Stretch="Fill" Grid.Row="6" RenderTransformOrigin="-0.27,0.517" Grid.Column="1"/>
        <Image Source="/Img/free-icon-padlock-494950.png" Stretch="Fill" Grid.Row="5"  Width="45" Height="45" HorizontalAlignment="Left" Margin="155,43,0,42" Grid.RowSpan="3"/>
        <Image Margin="148,0,5,1" Source="/Img/free-icon-email-2549872.png" Stretch="Fill" Grid.Row="4"/>

    </Grid>
</Window>
